{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,

    /* Type emission only — vite handles JS, vite-plugin-dts handles d.ts. */
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false
  },
  "include": [
    "src/lib-shims.d.ts",
    "src/ui/index.ts",
    "src/ui/components/**/*.ts",
    "src/ui/components/**/*.tsx",
    "src/ui/contexts/**/*.ts",
    "src/ui/contexts/**/*.tsx",
    "src/ui/hooks/**/*.ts",
    "src/ui/hooks/**/*.tsx",
    "src/ui/util/**/*.ts",
    "src/ui/widgets/**/*.ts",
    "src/ui/widgets/**/*.tsx",
    "src/ui/Icons.tsx",
    "src/ui/ThemeProvider.tsx",
    "src/ui/theme.ts",
    "src/ui/tokens.ts",
    "src/widgets/index.ts",
    "src/widgets/primitives.tsx",
    "src/widgets/AccountPanel.tsx",
    "src/widgets/BookTradesPanel.tsx",
    "src/widgets/ChartPanel.tsx",
    "src/widgets/LeverageModal.tsx",
    "src/widgets/MarketsDropdown.tsx",
    "src/widgets/OrderBook.tsx",
    "src/widgets/OrderConfirmModal.tsx",
    "src/widgets/PerpsErrorMessage.tsx",
    "src/widgets/PositionsPanel.tsx",
    "src/widgets/RecentTrades.tsx",
    "src/widgets/SymbolHeader.tsx",
    "src/widgets/TpSlModal.tsx",
    "src/widgets/WithdrawModal.tsx"
  ],
  "exclude": [
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
